{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noresolve": false,
    "noImplicityAny": false,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react"
  },
  "include": [ "./Content/src/**/*" ],
  "exclide": [
    "./plugins/**/*",
    "./typings/**/*",
    "./built/**/*",
    "node_modules",
    "wwwroot",
    "Scripts/*"
  ]
}


